<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for learning CSS">
        <title>My Website</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Raleway" rel="stylesheet">        
        <style>
            
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
h1 {
    text-align: center;
}
            h2 {
    text-align: center;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
            
body {
    font-size: 100%;
    font-family: 'Cinzel Decorative', cursive;
    width: 80%;
    margin: auto;
    text-align: justify;
}

h3 {
    font-size: 100%;
}

h3.section {
}

a, a.visited {
    font-style: underline;
}

blockquote {
    font-style: cursive;
    font-size: 1em;
    line-height: 1.3em;
    margin: 0 8%;
    color: rgb(128,128,128);
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
}

.flex-item3 {
    width: 33%;
    margin: 22px;
}

.flex-item2 {
    width: 50%;
    margin: 22px;
}

.flex-item1 {
    width: 100%;
    margin: 22px;
}

.key {
    color: whitesmoke;
    font-weight: bold;

}
.ke2y {
    color: white;
    font-weight: bold;
    
            }
body {font-family: 'Cinzel Decorative', cursive;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
            img {
    float: right;
    margin: 0 0 10px 10px;
}
    </style>
  </head>
  <body style="background-color:black;">
          <div style="font-size:2.9em;line-height:2.3em">
              <h1 class="key">About Me</h1></div>

          <div style="font-size:1.1em;line-height:1.5em">
              <h2 class="ke2y">Ever since I can remember, I have wanted to be sucessful. I had a love for being creative and making art, which is probably what encouraged me to attend Parsons. After getting into the college of my dreams I sought to pursue a degree in fashion and design. However, I realized later on in the foundation year that in fact I was not cutout for the fashion world. Instead, I found it more beneficial to apply my love of type and creation to a communication deisgn degree. I resolved that my skills would be more useful in that area of expertise. My first two years at Parsons, The New School, have cetainly been an adventure. I have experienced a side of life that you would never get to enjoy if you lived in a suburb town like I did. At first I must say I was shocked at what I saw, as the rural and urban cultures varied so greatly. But, as time wore on I began to adjust to life in the big city, and even began to enjoy it just a little bit. The people I have befriended each have their own style, which is something to be expected while in New York. This four year experience has really opened my eyes to the endless possiblities that the world holds, and it is an experience that I will never forget.</h2>
      </div>
    </body>
</html>