<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for learning CSS">
        <title>My Website</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Raleway" rel="stylesheet">        
        <style>
            
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
h1 {
    text-align: left;
}
            h2 {
    text-align: left;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
            
body {
    font-size: 100%;
    font-family: 'Cinzel Decorative', cursive;
    width: 80%;
    margin: auto;
    text-align: left;
}
            header {
    font-size: 100%;
    font-family: 'Cinzel Decorative', cursive;
    width: 80%;
    margin: auto;
    text-align: justify;
}

h3 {
    font-size: 100%;
}

h3.section {
}

a, a.visited {
    font-style: underline;
}

blockquote {
    font-style: bold;
    font-size: 1em;
    line-height: 1.3em;
    margin: 0 8%;
    color: rgb(128,128,128);
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
}

.flex-item3 {
    width: 33%;
    margin: 22px;
}

.flex-item2 {
    width: 50%;
    margin: 22px;
}

.flex-item1 {
    width: 100%;
    margin: 22px;
}

.key {
    color: whitesmoke;
    font-weight: bold;

}
.ke2y {
    color: white;
    font-weight: bold;
    
            }
body {font-family: 'Raleway', sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
            img {
    float: right;
    margin: 0 0 10px 10px;
}
    </style>
  </head>
  <body style="background-color:black;">
          <div style="font-size:2.9em;line-height:2.3em">
              <header><h1 class="key">Frequently Asked Questions</h1>
            </header>
      </div>

          <div style="font-size:1.2em;line-height:1.5em">
              <h2 class="ke2y"><div><header>1. Are you really that old?</header></div>

<div>Yes I actually am....SURPRISE!!!!! – alot of people may say that I'm older than I look, which is something I actually get alot to be honest, and I've grown quite used to it. But yes, in reality I'm only nineteen.</div>

                  <div style="font-size:1.2em;line-height:1.5em"></div>
                  <div><header>2. Is it hard getting into Parsons?</header></div>

    <div>Honestly, I dont know, I will say that attending the Parsons summer school in Paris really assisted me greatly in my college selecation, and may have gotten me into college, although I can't say. </div>
                      <div style="font-size:1.2em;line-height:1.5em"></div>
                  <div><header>3. Are you going to continue Parsons in the Spring?</header></div>

<div>No, I plan to attend LaVerne University in the Spring, because that is where I plan to finish out my four years. I simply feel that class is a better fit for me personally.</div>
              </h2>
      </div>
    </body>
</html>
    